{
	"version": "1.0",
	"modules": {
		"task_detection_accel": {
			"proto_instances": {
				"/AESL_inst_task_detection_accel_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_128_64_fu_2068/grp_linear_128_64_Pipeline_TILE_LOOP_VITIS_LOOP_186_4_fu_332/grp_linear_128_64_Pipeline_TILE_LOOP_VITIS_LOOP_186_4_fu_332_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_128_64_fu_2068/grp_linear_128_64_Pipeline_VITIS_LOOP_160_1_VITIS_LOOP_164_2_fu_184/grp_linear_128_64_Pipeline_VITIS_LOOP_160_1_VITIS_LOOP_164_2_fu_184_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_128_64_fu_2068/grp_linear_128_64_fu_2068_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_180_256_fu_1231/grp_linear_180_256_Pipeline_TILE_LOOP_DOT_PRODUCT_fu_1086/grp_linear_180_256_Pipeline_TILE_LOOP_DOT_PRODUCT_fu_1086_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_180_256_fu_1231/grp_linear_180_256_Pipeline_VITIS_LOOP_22_1_VITIS_LOOP_26_2_fu_554/grp_linear_180_256_Pipeline_VITIS_LOOP_22_1_VITIS_LOOP_26_2_fu_554_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_180_256_fu_1231/grp_linear_180_256_fu_1231_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_256_128_fu_1774/grp_linear_256_128_Pipeline_TILE_LOOP_VITIS_LOOP_120_4_fu_588/grp_linear_256_128_Pipeline_TILE_LOOP_VITIS_LOOP_120_4_fu_588_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_256_128_fu_1774/grp_linear_256_128_Pipeline_VITIS_LOOP_94_1_VITIS_LOOP_98_2_fu_312/grp_linear_256_128_Pipeline_VITIS_LOOP_94_1_VITIS_LOOP_98_2_fu_312_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_linear_256_128_fu_1774/grp_linear_256_128_fu_1774_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_task_detection_accel_Pipeline_VITIS_LOOP_227_1_fu_2234/grp_task_detection_accel_Pipeline_VITIS_LOOP_227_1_fu_2234_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_task_detection_accel_Pipeline_VITIS_LOOP_237_2_fu_2240/grp_task_detection_accel_Pipeline_VITIS_LOOP_237_2_fu_2240_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_task_detection_accel_Pipeline_VITIS_LOOP_29_1_fu_1223/grp_task_detection_accel_Pipeline_VITIS_LOOP_29_1_fu_1223_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
