<ENTRY>
{
 "thisFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment/linear_180_16/linear_180_16.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jun 15 16:41:42 2026",
 "timestampMillis": "1781521902166",
 "buildStep": {
  "cmdId": "d670f0fc-a76b-49cc-81ba-316e0311b484",
  "name": "vitis-run",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment/linear_180_16/logs/linear_180_16.steps.log",
  "commandLine": "/home/dlohchab/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment/hls_config.cfg --work_dir linear_180_16 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment/hls_config.cfg",
   "--work_dir",
   "linear_180_16"
  ],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jun 15 16:41:42 2026",
 "timestampMillis": "1781521902166",
 "status": {
  "cmdId": "d670f0fc-a76b-49cc-81ba-316e0311b484",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Jun 15 16:41:51 2026",
 "timestampMillis": "1781521911601",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "linear_180_16",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/mlp_engine.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jun 15 16:41:51 2026",
 "timestampMillis": "1781521911603",
 "buildStep": {
  "cmdId": "47338d14-c25d-4725-bfb2-09c1aa84156e",
  "name": "",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment/linear_180_16/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/tpu_tile_experiment"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jun 15 16:41:51 2026",
 "timestampMillis": "1781521911603",
 "status": {
  "cmdId": "47338d14-c25d-4725-bfb2-09c1aa84156e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jun 15 16:41:53 2026",
 "timestampMillis": "1781521913577",
 "status": {
  "cmdId": "47338d14-c25d-4725-bfb2-09c1aa84156e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jun 15 16:41:54 2026",
 "timestampMillis": "1781521914032",
 "status": {
  "cmdId": "d670f0fc-a76b-49cc-81ba-316e0311b484",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jun 15 16:41:54 2026",
 "timestampMillis": "1781521914033",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jun 15 16:41:54 2026",
 "timestampMillis": "1781521914033",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
