<ENTRY>
{
 "thisFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/task_detection_tpu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 14 16:24:34 2026",
 "timestampMillis": "1781434474465",
 "buildStep": {
  "cmdId": "f1f9cc20-bc3c-4cba-9391-ba4e13ae62e7",
  "name": "vitis-run",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/logs/task_detection_tpu.steps.log",
  "commandLine": "/home/dlohchab/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/hls_config.cfg --work_dir task_detection_tpu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/hls_config.cfg",
   "--work_dir",
   "task_detection_tpu"
  ],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 14 16:24:34 2026",
 "timestampMillis": "1781434474466",
 "status": {
  "cmdId": "f1f9cc20-bc3c-4cba-9391-ba4e13ae62e7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jun 14 16:24:43 2026",
 "timestampMillis": "1781434483646",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_accel.cpp",
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/mlp_engine.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 14 16:24:43 2026",
 "timestampMillis": "1781434483649",
 "buildStep": {
  "cmdId": "f6c70af8-6ab5-4fb6-910e-f62a2994f7c0",
  "name": "",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 14 16:24:43 2026",
 "timestampMillis": "1781434483650",
 "status": {
  "cmdId": "f6c70af8-6ab5-4fb6-910e-f62a2994f7c0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 14 16:24:54 2026",
 "timestampMillis": "1781434494091",
 "status": {
  "cmdId": "f6c70af8-6ab5-4fb6-910e-f62a2994f7c0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 14 16:24:55 2026",
 "timestampMillis": "1781434495098",
 "status": {
  "cmdId": "f1f9cc20-bc3c-4cba-9391-ba4e13ae62e7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 14 16:24:55 2026",
 "timestampMillis": "1781434495107",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 14 16:24:55 2026",
 "timestampMillis": "1781434495112",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
