<ENTRY>
{
 "thisFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/task_detection_tpu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jun 17 16:17:20 2026",
 "timestampMillis": "1781693240085",
 "buildStep": {
  "cmdId": "87d5166b-c244-419c-a7aa-3a4f88c996c2",
  "name": "vitis-run",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/logs/task_detection_tpu.steps.log",
  "commandLine": "/home/dlohchab/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/hls_config.cfg --work_dir task_detection_tpu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/hls_config.cfg",
   "--work_dir",
   "task_detection_tpu"
  ],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 16:17:20 2026",
 "timestampMillis": "1781693240085",
 "status": {
  "cmdId": "87d5166b-c244-419c-a7aa-3a4f88c996c2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jun 17 16:17:33 2026",
 "timestampMillis": "1781693253292",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "task_detection_accel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_accel.cpp",
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/mlp_engine.cpp",
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/tpu_core.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jun 17 16:17:33 2026",
 "timestampMillis": "1781693253294",
 "buildStep": {
  "cmdId": "ef19c4af-b973-4a2e-bab5-a5eb3d3bd23e",
  "name": "",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 16:17:33 2026",
 "timestampMillis": "1781693253294",
 "status": {
  "cmdId": "ef19c4af-b973-4a2e-bab5-a5eb3d3bd23e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 16:17:34 2026",
 "timestampMillis": "1781693254960",
 "status": {
  "cmdId": "ef19c4af-b973-4a2e-bab5-a5eb3d3bd23e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 16:17:35 2026",
 "timestampMillis": "1781693255291",
 "status": {
  "cmdId": "87d5166b-c244-419c-a7aa-3a4f88c996c2",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun 17 16:17:35 2026",
 "timestampMillis": "1781693255294",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun 17 16:17:35 2026",
 "timestampMillis": "1781693255295",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
