<ENTRY>
{
 "thisFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/task_detection_tpu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jun 16 22:18:42 2026",
 "timestampMillis": "1781628522732",
 "buildStep": {
  "cmdId": "358f7ea8-25ae-4034-8be8-e74cae3fe2a5",
  "name": "vitis-run",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/logs/task_detection_tpu.steps.log",
  "commandLine": "/home/dlohchab/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/hls_config.cfg --work_dir task_detection_tpu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/hls_config.cfg",
   "--work_dir",
   "task_detection_tpu"
  ],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun 16 22:18:42 2026",
 "timestampMillis": "1781628522732",
 "status": {
  "cmdId": "358f7ea8-25ae-4034-8be8-e74cae3fe2a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jun 16 22:18:53 2026",
 "timestampMillis": "1781628533727",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "task_detection_accel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_accel.cpp",
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/mlp_engine.cpp",
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/tpu_core.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jun 16 22:18:53 2026",
 "timestampMillis": "1781628533728",
 "buildStep": {
  "cmdId": "f7827e3d-9761-494e-9f4c-28f7d838c908",
  "name": "",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu/task_detection_tpu/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/task_detection_tpu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun 16 22:18:53 2026",
 "timestampMillis": "1781628533729",
 "status": {
  "cmdId": "f7827e3d-9761-494e-9f4c-28f7d838c908",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun 16 22:19:18 2026",
 "timestampMillis": "1781628558673",
 "status": {
  "cmdId": "f7827e3d-9761-494e-9f4c-28f7d838c908",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun 16 22:19:18 2026",
 "timestampMillis": "1781628558916",
 "status": {
  "cmdId": "358f7ea8-25ae-4034-8be8-e74cae3fe2a5",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun 16 22:19:18 2026",
 "timestampMillis": "1781628558918",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun 16 22:19:18 2026",
 "timestampMillis": "1781628558919",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
