<ENTRY>
{
 "thisFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu/yolo_npu/yolo_npu.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jun 17 18:17:45 2026",
 "timestampMillis": "1781700465896",
 "buildStep": {
  "cmdId": "d39704b3-c053-4041-ac4b-e26b68f47555",
  "name": "vitis-run",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu/yolo_npu/logs/yolo_npu.steps.log",
  "commandLine": "/home/dlohchab/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu/hls_config.cfg --work_dir yolo_npu ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu/hls_config.cfg",
   "--work_dir",
   "yolo_npu"
  ],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 18:17:45 2026",
 "timestampMillis": "1781700465896",
 "status": {
  "cmdId": "d39704b3-c053-4041-ac4b-e26b68f47555",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jun 17 18:17:52 2026",
 "timestampMillis": "1781700472367",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "yolo_npu_v2_core",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu/yolo_npu_v2.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jun 17 18:17:52 2026",
 "timestampMillis": "1781700472372",
 "buildStep": {
  "cmdId": "c4fcbf80-6549-4417-8ccc-5b9cab8a7695",
  "name": "",
  "logFile": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu/yolo_npu/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dlohchab/projects/Verilog/DVCON/task_detection_tpu/yolo_npu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 18:17:52 2026",
 "timestampMillis": "1781700472378",
 "status": {
  "cmdId": "c4fcbf80-6549-4417-8ccc-5b9cab8a7695",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 18:18:02 2026",
 "timestampMillis": "1781700482554",
 "status": {
  "cmdId": "c4fcbf80-6549-4417-8ccc-5b9cab8a7695",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun 17 18:18:02 2026",
 "timestampMillis": "1781700482704",
 "status": {
  "cmdId": "d39704b3-c053-4041-ac4b-e26b68f47555",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun 17 18:18:02 2026",
 "timestampMillis": "1781700482705",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun 17 18:18:02 2026",
 "timestampMillis": "1781700482706",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
